{
  "name": "app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--max-old-space-size=1024&& set NEXT_TURBOPACK_MEMORY_LIMIT=512&& npx next dev --port 3001",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "seed:mock-m08": "npx tsx scripts/seed-mock-module08.ts",
    "clean:mock-m08": "npx tsx scripts/cleanup-mock-module08.ts",
    "clean:all-roles": "npx tsx scripts/clear-roles-data.ts",
    "perf:diagnose": "npx tsx scripts/diagnose-db-perf.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1114.0",
    "@aws-sdk/s3-request-presigner": "^3.1114.0",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "^6.19.3",
    "@repo/ui": "*",
    "@supabase/supabase-js": "^2.112.3",
    "@tabler/icons-react": "^3.46.0",
    "@trigger.dev/sdk": "^4.5.14",
    "bcryptjs": "^3.0.3",
    "next": "16.2.0",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "resend": "^6.21.0",
    "three": "^0.185.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/three": "^0.185.4",
    "eslint": "^9.39.1",
    "postcss": "^8.5.26",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "5.9.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
